# devRoot-backend

./: .gitignore  Dockerfile  Makefile  README.md  devRoot.Server.sln  devRoot.json  docker-compose.yml  setup.ps1
devRoot.Server/: .env  Auth.cs  Classes.cs  ExceptionHandler.cs  Program.cs  Utilites.cs  Utilities.cs  WeatherForecast.cs  devRoot.Server.csproj  devRoot.Server.http  devRoot.Server.sln  devRootContext.cs
devRoot.Server/Auth/: Authorize.cs  FirebaseAuthorizationAttribute.cs
devRoot.Server/Controllers/: DBController.cs  DbController.cs  FilloutController.cs  Globals.cs  QuestController.cs  RatController.cs  RoleController.cs  TagController.cs  VoteController.cs  WeatherForecastController.cs
devRoot.Server/Methods/: Fillout.cs  Quest.cs  Role.cs  Tag.cs  Vote.cs
devRoot.Server/Migrations/: 20241116144446_InitialCreate.Designer.cs  20241116144446_InitialCreate.cs  20241127203225_UpdateDatabase.Designer.cs  20241127203225_UpdateDatabase.cs  20241205154454_QuestFix.Designer.cs  20241205154454_QuestFix.cs  20241205154956_QuestFix1.Designer.cs  20241205154956_QuestFix1.cs  20241207135410_RoleTableCreated.Designer.cs  20241207135410_RoleTableCreated.cs  20250101210718_QuestDifficulty.Designer.cs  20250101210718_QuestDifficulty.cs  20250110171316_NewQuestFeatures.Designer.cs  20250110171316_NewQuestFeatures.cs  20250110185146_LanguageForQuest.Designer.cs  20250110185146_LanguageForQuest.cs  20250128164641_Fillout.Designer.cs  20250128164641_Fillout.cs  20250205134140_QuestHasListofLanugages.Designer.cs  20250205134140_QuestHasListofLanugages.cs  (+11 more)
(+13 files in other folders)
